{
  "name": "FakeNews",
  "authors": [
    "Massimo Perini <massimo.perini@asp-poli.it>",
    "Filippo Calzavara <filippo.calzavara@mail.polimi.it>"
  ],
  "description": "FakeNews - Business Innovation Lab",
  "main": "app.js",
  "keywords": [
    "Fake",
    "News",
    "NodeJS"
  ],
  "license": "GNU GPL v3",
  "homepage": "https://github.com/massimoPerini/FakeNews",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
